-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: May 20, 2023 at 11:21 AM
-- Server version: 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- PHP Version: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myDb`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(63) NOT NULL,
  `last_name` varchar(63) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(63) NOT NULL,
  `admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`user_id`, `first_name`, `last_name`, `email`, `password`, `username`, `admin`) VALUES
(9, 'John', 'Doe', 'John@Doe.com', 'pbkdf2:sha256:260000$S45W0ZSuVxvgDKSS$71674b4be986dd955ea14a078a4ff2d2fd38b62d3f7b6f7385b72b9e4915e47e', 'Admin', 1),
(10, 'Gunnar', 'Noreng', 'gunnar_noreng@testemail.com', 'pbkdf2:sha256:260000$XKT3n8Tl7R0JrWV1$05761a1b183f3477be979d05c36d2d1ebf19dc4b1c62ddea06d453cd94ac9b32', 'User', 0);

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE `answers` (
  `answer_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `choice1_selected` tinyint(1) NOT NULL DEFAULT 0,
  `choice2_selected` tinyint(1) NOT NULL DEFAULT 0,
  `choice3_selected` tinyint(1) NOT NULL DEFAULT 0,
  `choice4_selected` tinyint(1) NOT NULL DEFAULT 0,
  `essay_answer` text DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `graded` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `question_text` varchar(255) NOT NULL,
  `choice1_text` varchar(255) DEFAULT NULL,
  `choice2_text` varchar(255) DEFAULT NULL,
  `choice3_text` varchar(255) DEFAULT NULL,
  `choice4_text` varchar(255) DEFAULT NULL,
  `choice_essay` text DEFAULT NULL,
  `choice1_correct` tinyint(1) NOT NULL DEFAULT 0,
  `choice2_correct` tinyint(1) NOT NULL DEFAULT 0,
  `choice3_correct` tinyint(1) NOT NULL DEFAULT 0,
  `choice4_correct` tinyint(1) NOT NULL DEFAULT 0,
  `question_approved` tinyint(1) NOT NULL DEFAULT 0,
  `q_type` tinyint(1) NOT NULL DEFAULT 0 COMMENT '0 = MC, 1 = Essay, 2 = Single'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `questions`
--

INSERT INTO `questions` (`question_id`, `quiz_id`, `question_text`, `choice1_text`, `choice2_text`, `choice3_text`, `choice4_text`, `choice_essay`, `choice1_correct`, `choice2_correct`, `choice3_correct`, `choice4_correct`, `question_approved`, `q_type`) VALUES
(34, 21, 'Hvor høyt er Eiffeltårnet i Paris?', '324m med antennen', '315m med antennen', 'ca 300m uten antennen', 'ca 280m uten antennen', NULL, 1, 0, 1, 0, 0, 0),
(35, 21, 'I hvilket afrikansk land Kampala hovedstad?', 'Morokko', 'Pakistan', 'Uganda', 'Kenya', NULL, 0, 0, 1, 0, 0, 2),
(36, 21, 'I hvilket hav befinner Marianergropen (verdens dypeste dyphavsgrop) seg og hvor dyp er denne gropen?', 'None', 'None', 'None', 'None', NULL, 0, 0, 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `quizzes`
--

CREATE TABLE `quizzes` (
  `quiz_id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL DEFAULT 'No Description Added',
  `category` varchar(50) NOT NULL,
  `is_public` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Visible is set default to False',
  `is_open` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'Is set to True by default'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `quizzes`
--

INSERT INTO `quizzes` (`quiz_id`, `name`, `description`, `category`, `is_public`, `is_open`) VALUES
(21, 'Litt om alt', 'Denne quizzen inneholder litt om alt.', 'Litt om alt', 0, 1);

-- --------------------------------------------------------

--
-- Table structure for table `quiz_graded`
--

CREATE TABLE `quiz_graded` (
  `graded_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quiz_id` int(11) NOT NULL,
  `comment` text DEFAULT NULL,
  `graded` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`answer_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `quiz_id` (`quiz_id`),
  ADD KEY `question_id` (`question_id`);

--
-- Indexes for table `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`question_id`),
  ADD KEY `quiz_id` (`quiz_id`);

--
-- Indexes for table `quizzes`
--
ALTER TABLE `quizzes`
  ADD PRIMARY KEY (`quiz_id`);

--
-- Indexes for table `quiz_graded`
--
ALTER TABLE `quiz_graded`
  ADD PRIMARY KEY (`graded_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `quiz_id` (`quiz_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `answers`
--
ALTER TABLE `answers`
  MODIFY `answer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `questions`
--
ALTER TABLE `questions`
  MODIFY `question_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `quizzes`
--
ALTER TABLE `quizzes`
  MODIFY `quiz_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `quiz_graded`
--
ALTER TABLE `quiz_graded`
  MODIFY `graded_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `accounts` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `answers_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`quiz_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `answers_ibfk_3` FOREIGN KEY (`question_id`) REFERENCES `questions` (`question_id`) ON DELETE CASCADE;

--
-- Constraints for table `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`quiz_id`) ON DELETE CASCADE;

--
-- Constraints for table `quiz_graded`
--
ALTER TABLE `quiz_graded`
  ADD CONSTRAINT `quiz_graded_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `accounts` (`user_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quiz_graded_ibfk_2` FOREIGN KEY (`quiz_id`) REFERENCES `quizzes` (`quiz_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
